<!DOCTYPE html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-color: #f4f4f4;
			}
        
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 30px;
	    background-color: white;
	    margin: 10;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>
	<br>
<section id="about">
    <h2>Welcome to my Portfolio!</h2>
    <p>Thank you for visiting my portfolio website here, youll find information about me, my project, and how to get in touch</p>
</section>



<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>

</body>
</html>